<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Marketing Analytics Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-content">
            <h1>App Marketing Analytics Hub</h1>
            <div class="header-controls">
                <div class="time-selector">
                    <select id="timeRange">
                        <option value="24h">Last 24 Hours</option>
                        <option value="7d" selected>Last 7 Days</option>
                        <option value="30d">Last 30 Days</option>
                        <option value="90d">Last 90 Days</option>
                    </select>
                </div>
                <div class="refresh-control">
                    <button id="refreshBtn" class="refresh-btn">
                        <i data-lucide="refresh-cw"></i>
                        Refresh
                    </button>
                    <span class="last-updated">Last updated: <span id="lastUpdated">--</span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="dashboard-main">
        <!-- Overview Cards -->
        <section class="overview-cards">
            <div class="card metric-card">
                <div class="card-header">
                    <h3>Total Impressions</h3>
                    <i data-lucide="eye" class="card-icon"></i>
                </div>
                <div class="card-content">
                    <div class="metric-value" id="totalImpressions">--</div>
                    <div class="metric-change" id="impressionsChange">--</div>
                </div>
            </div>

            <div class="card metric-card">
                <div class="card-header">
                    <h3>Engagement Rate</h3>
                    <i data-lucide="heart" class="card-icon"></i>
                </div>
                <div class="card-content">
                    <div class="metric-value" id="engagementRate">--</div>
                    <div class="metric-change" id="engagementChange">--</div>
                </div>
            </div>

            <div class="card metric-card">
                <div class="card-header">
                    <h3>Conversions</h3>
                    <i data-lucide="target" class="card-icon"></i>
                </div>
                <div class="card-content">
                    <div class="metric-value" id="totalConversions">--</div>
                    <div class="metric-change" id="conversionsChange">--</div>
                </div>
            </div>

            <div class="card metric-card">
                <div class="card-header">
                    <h3>ROI</h3>
                    <i data-lucide="trending-up" class="card-icon"></i>
                </div>
                <div class="card-content">
                    <div class="metric-value" id="totalROI">--</div>
                    <div class="metric-change" id="roiChange">--</div>
                </div>
            </div>
        </section>

        <!-- Performance Charts -->
        <section class="charts-section">
            <div class="chart-row">
                <div class="card chart-card">
                    <div class="card-header">
                        <h3>Performance Over Time</h3>
                        <div class="chart-controls">
                            <select id="performanceMetric">
                                <option value="impressions">Impressions</option>
                                <option value="engagement_rate" selected>Engagement Rate</option>
                                <option value="click_through_rate">Click-Through Rate</option>
                                <option value="conversions">Conversions</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-content">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>

                <div class="card chart-card">
                    <div class="card-header">
                        <h3>Platform Performance</h3>
                    </div>
                    <div class="card-content">
                        <canvas id="platformChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Platform-Specific Analytics -->
        <section class="platform-section">
            <div class="card">
                <div class="card-header">
                    <h3>Platform Performance Breakdown</h3>
                    <div class="platform-tabs">
                        <button class="tab-btn active" data-platform="all">All Platforms</button>
                        <button class="tab-btn" data-platform="instagram">Instagram</button>
                        <button class="tab-btn" data-platform="twitter">Twitter</button>
                        <button class="tab-btn" data-platform="facebook">Facebook</button>
                        <button class="tab-btn" data-platform="linkedin">LinkedIn</button>
                        <button class="tab-btn" data-platform="email">Email</button>
                        <button class="tab-btn" data-platform="app_store">App Store</button>
                    </div>
                </div>
                <div class="card-content">
                    <div class="platform-content" id="platformContent">
                        <div class="platform-metrics">
                            <div class="metric-grid">
                                <div class="metric-item">
                                    <span class="metric-label">Reach</span>
                                    <span class="metric-value" id="platformReach">--</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">Engagement</span>
                                    <span class="metric-value" id="platformEngagement">--</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">Click Rate</span>
                                    <span class="metric-value" id="platformClickRate">--</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">Conversion Rate</span>
                                    <span class="metric-value" id="platformConversionRate">--</span>
                                </div>
                            </div>
                        </div>
                        <div class="platform-chart">
                            <canvas id="platformDetailChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- A/B Testing Results -->
        <section class="ab-testing-section">
            <div class="card">
                <div class="card-header">
                    <h3>A/B Testing Results</h3>
                    <div class="ab-controls">
                        <select id="abTestFilter">
                            <option value="all">All Tests</option>
                            <option value="running">Running</option>
                            <option value="completed">Completed</option>
                        </select>
                        <button id="newTestBtn" class="new-test-btn">
                            <i data-lucide="plus"></i>
                            New Test
                        </button>
                    </div>
                </div>
                <div class="card-content">
                    <div class="ab-tests-list" id="abTestsList">
                        <!-- A/B tests will be loaded here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Top Performing Content -->
        <section class="content-section">
            <div class="card">
                <div class="card-header">
                    <h3>Top Performing Content</h3>
                    <div class="content-controls">
                        <select id="contentPlatformFilter">
                            <option value="all">All Platforms</option>
                            <option value="instagram">Instagram</option>
                            <option value="twitter">Twitter</option>
                            <option value="facebook">Facebook</option>
                            <option value="linkedin">LinkedIn</option>
                            <option value="email">Email</option>
                        </select>
                        <select id="contentMetricFilter">
                            <option value="engagement_rate">Engagement Rate</option>
                            <option value="click_through_rate">Click-Through Rate</option>
                            <option value="conversion_rate">Conversion Rate</option>
                            <option value="reach">Reach</option>
                        </select>
                    </div>
                </div>
                <div class="card-content">
                    <div class="content-table">
                        <table id="topContentTable">
                            <thead>
                                <tr>
                                    <th>Content</th>
                                    <th>Platform</th>
                                    <th>Type</th>
                                    <th>Engagement Rate</th>
                                    <th>Clicks</th>
                                    <th>Conversions</th>
                                    <th>Performance</th>
                                </tr>
                            </thead>
                            <tbody id="topContentBody">
                                <!-- Content will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cross-Platform Correlation -->
        <section class="correlation-section">
            <div class="card">
                <div class="card-header">
                    <h3>Cross-Platform Correlation Analysis</h3>
                    <div class="correlation-controls">
                        <select id="correlationMetric">
                            <option value="engagement_rate">Engagement Rate</option>
                            <option value="click_through_rate">Click-Through Rate</option>
                            <option value="conversion_rate">Conversion Rate</option>
                        </select>
                    </div>
                </div>
                <div class="card-content">
                    <div class="correlation-grid">
                        <div class="correlation-heatmap">
                            <canvas id="correlationChart"></canvas>
                        </div>
                        <div class="correlation-insights">
                            <h4>Key Insights</h4>
                            <div id="correlationInsights">
                                <!-- Insights will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Performance Alerts -->
        <section class="alerts-section">
            <div class="card">
                <div class="card-header">
                    <h3>Performance Alerts</h3>
                    <div class="alert-controls">
                        <select id="alertSeverity">
                            <option value="all">All Alerts</option>
                            <option value="critical">Critical</option>
                            <option value="warning">Warning</option>
                            <option value="info">Info</option>
                        </select>
                    </div>
                </div>
                <div class="card-content">
                    <div class="alerts-list" id="alertsList">
                        <!-- Alerts will be loaded here -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i data-lucide="loader-2"></i>
            <span>Loading analytics data...</span>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/engagement-tracker.js"></script>
    <script src="js/visualizations.js"></script>
    <script src="js/ab-testing.js"></script>
    <script src="js/analytics-api.js"></script>
    <script src="js/dashboard.js"></script>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Track dashboard view
        document.addEventListener('DOMContentLoaded', () => {
            trackContentView('analytics_dashboard', {
                dashboard_section: 'overview',
                time_range: document.getElementById('timeRange').value
            });
        });
    </script>
</body>
</html>