{
    "name": "UNTRAPD - App Marketing Automation Hub",
    "short_name": "UNTRAPD",
    "description": "Professional marketing automation tools for successful app launches",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00ff88",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity", "utilities"],
    "lang": "en-US",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}